# VueChatApp

./: .babelrc  .eslintrc  .gitignore  ChatTutorial.db  Dockerfile  Program.cs  README.md  Startup.cs  VueChatApp.csproj  VueChatApp.sln  appsettings.Development.json  appsettings.json  copy-file.yaml  npm-shrinkwrap.json  package.json  webpack.config.js
ClientApp/: boot.js
ClientApp/assets/sass/: _mixins.scss
ClientApp/components/: App.vue  event-bus.js
ClientApp/components/Auth/: Login.vue  QrCodeLogin.vue  Register.vue
ClientApp/components/ChatListFlyOut/: ChatFlyOut.vue  ChatFlyOutHeader.vue  ChatFlyOutSearchInput.vue  ChatUserCard.vue
ClientApp/components/Home/: LandingPage.vue  MenuComponent.vue  SideNav.vue  TopNav.vue
ClientApp/components/MessageBox/: ChatMessageBoxHeader.vue  MessageBox.vue  MessageBoxFooter.vue  ReceivedMessageCard.vue  SentMessageCard.vue
ClientApp/components/MessageBox/Camera/: CameraModal.vue  Photo.vue  Video.vue
ClientApp/components/MessageBox/Gif/: Gifs.vue
ClientApp/components/MessageBox/RealTime/: AnswerCall.vue  CallControls.vue  WebRTCPeerConnection.vue
ClientApp/components/Orders/OrderList/: OrderItem.vue  OrderItemList.vue
ClientApp/components/Orders/OrderStatuses/: OrderStatusItem.vue  OrderStatusList.vue
ClientApp/components/Orders/PaymentTransaction/: PaymentTransactionItem.vue  PaymentTransactionList.vue
ClientApp/components/Orders/Statistics/: BestSellerItem.vue  BestSellerItemList.vue  StatisticItem.vue  StatisticItemList.vue
ClientApp/components/Products/: Product.vue  ProductCreate.vue  ProductList.vue
ClientApp/components/Users/: UserCreate.vue  UserItem.vue  UserList.vue  UserProfile.vue
ClientApp/components/common/: Chip.vue  ChipList.vue  Paginator.vue
ClientApp/config/: axios_interceptor.js
ClientApp/routers/: routes.js
ClientApp/store/: index.js
ClientApp/store/modules/: Chat.js  Users.js  index.js
Controllers/: HomeController.cs
Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Features/AccessControl/Controllers/: AccountsController.cs
Features/AccessControl/Entities/: AppRole.cs  SystemUser.cs
Features/AccessControl/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SystemUserViewModel.cs
Features/Chat/Controllers/: ChatsController.cs
Features/Chat/Entities/: Chat.cs
Features/Chat/Models/: GifSearchQuery.cs  IncommingChatMessageViewModel.cs  OutgoingChatMessageViewModel.cs
Features/Chat/Services/: ChatService.cs  IChatService.cs
Features/QrCode/: IQrCodeGeneratorService.cs  QrCodeGeneratorService.cs
Features/QrCode/Controllers/: QrCodeController.cs
Features/QrCode/Entities/: QrCode.cs
Features/QrCode/Models/: QrCodeLoginModel.cs
Hubs/: INotificationClient.cs  IQrLoginClient.cs  NotificationHub.cs  QrLoginHub.cs
Migrations/: 20190809154623_Init.Designer.cs  20190809154623_Init.cs  ChatDbContextModelSnapshot.cs
Services/CloudStorage/: ICloudStorageService.cs  S3StorageService.cs
Utils/: VideoConverter.cs  VideoConverter.js
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: ChatTutorial.db  vue-app-service-worker.js
(+31 files in other folders)
